# tikkle-server

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml  main.yml
scripts/: deploy.sh
src/main/java/com/kusitms/finit/: FinitApplication.java
src/main/java/com/kusitms/finit/account/: AccountController.java  AccountRepository.java  AccountService.java
src/main/java/com/kusitms/finit/certification/: Certification.java  CertificationController.java  CertificationDao.java  CertificationRepository.java  CertificationService.java
src/main/java/com/kusitms/finit/challenge/: Challenge.java  ChallengeController.java  ChallengeDao.java  ChallengeRepository.java  ChallengeService.java
src/main/java/com/kusitms/finit/challengeDetail/: ChallengeDetail.java  ChallengeDetailController.java  ChallengeDetailRepository.java  ChallengeDetailService.java
src/main/java/com/kusitms/finit/comment/: Comment.java  CommentController.java  CommentDao.java  CommentRepository.java  CommentService.java
src/main/java/com/kusitms/finit/heart/: Heart.java  HeartController.java  HeartDao.java  HeartRepository.java  HeartService.java
src/main/java/com/kusitms/finit/participation/: Participation.java  ParticipationController.java  ParticipationRepository.java  ParticipationService.java
src/main/java/com/kusitms/finit/retrospect/: Retrospect.java  RetrospectController.java  RetrospectRepository.java  RetrospectService.java
src/main/resources/: application.yml
src/test/java/com/kusitms/finit/: FinitApplicationTests.java
(+37 files in other folders)
